# GitHub Actions workflow for Azure Static Web Apps
# NOTE: This workflow is DISABLED because we're using Azure Developer CLI (azd) for deployment.
# To enable this workflow, add the AZURE_STATIC_WEB_APPS_API_TOKEN_WONDERFUL_TREE_023673A0F secret
# to the repository settings and change the trigger condition below.

name: Azure Static Web Apps CI/CD

on:
  # Disabled - uncomment the lines below to enable
  # push:
  #   branches:
  #     - main
  # pull_request:
  #   types: [opened, synchronize, reopened, closed]
  #   branches:
  #     - main
  workflow_dispatch: # Manual trigger only

jobs:
  build_and_deploy_job:
    if: false # Disabled - change to 'true' to enable
    # if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          lfs: false
      
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_WONDERFUL_TREE_023673A0F }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "/"
          api_location: "api"
          output_location: "dist"
          app_build_command: "npm run build"

  close_pull_request_job:
    if: false # Disabled - change to 'true' to enable
    # if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_WONDERFUL_TREE_023673A0F }}
          action: "close"
          app_location: "/"